<html>

<head>
    <style>
        body{
            background-color:rgb(255, 255, 255);
        }
        /* .foto{
            background-color:rgb(245, 162, 53);
            width: 90px;
            height: 60px;
        }
        .status{
            background-color:rgb(228, 151, 51) ;
            width: 90px;
            height: 60px;
        } */
        .kontainer{
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .kanan {
            background-color:rgb(228, 151, 51) ;
            /* padding: 90px; */
            width: 20vw;
        }
        .kiri {
            background-color: rgb(245, 162, 53);
            /* padding: 90px; */
            width: 100vw;
        }
    </style>

</head>

<body>
    <div class="kontainer">
        <div class="kanan">
            <div>
                <img style="width: 40px;" src="image enchated.jpeg" alt="">
                <p>judul</p>
            </div>   
        </div>
        <div class="kiri">

        </div>
    </div>

    <!-- <div class="kiri">
        <div class="foto"></div>
    </div> -->

</body>
</html>