<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(228, 151, 51);
        }

        .garis-vertikal {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20%;
            width: 1px;
            background-color: black;
        }

        .kontainer {
            position: relative;
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }

        .kanan {
            background-color: rgb(228, 151, 51);
            display: flex;
            flex-direction: column;
            padding: 20px; /* Sesuaikan padding jika perlu */
            width: 50%;
            justify-content: flex-start; /* Memindahkan elemen ke atas */
            align-items: flex-start; /* Posisi elemen ke kiri */
        }

        .kiri {
            background-color: rgb(245, 162, 53);
            display: flex;
            padding: 50px;
            width: 50%;
            justify-content: center;
            align-items: center;
        }

        .kotak {
            width: 150px;
            height: 30px;
            background-color: lightblue;
            border: 2px solid black;
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 90%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-transform: uppercase;
        }

        .Kotak-Besar {
            width: 500px;
            height: 50px;
            background-color: lightblue;
            border: 2px solid black;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-transform: uppercase;
        }

        .no-telp {
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="kontainer">
        <div class="garis-vertikal"></div>

        <div class="kanan">
            <div class="image">
                <img style="width: 135px;" src="image enchated.jpeg" alt="">
            </div>
            <div class="kotak">Informasi Kontak</div>
            <p class="no-telp">+62-8121-7480-955</p>
            <div class="kotak">PENDIDIKAN</div>
            <div class="kotak">KEAHLIAN UTAMA</div>
        </div>

        <div class="kiri">
            <div class="Kotak-Besar">NADIA KIRANA AFIFAH</div>
        </div>
    </div>
</body>

</html>
