<html>

<head>
    <style>
        body{
            background-color: black;
        }
        .foto{
            background-color: red;
            width: 500px;
            height: 100px;
        }
        .nama{
            background-color: blue;
            width: 500px;
            height: 100px;
        }
        .alamat{
            background-color: green;
            width: 500px;
            height: 100px;
        }
        .status{
            background-color: yellow;
            width: 500px;
            height: 100px;
        }
        .bawah {
            display: flex;
            flex-direction: row;
        }
        .atas {
            display: flex;
            flex-direction: row;
        }
    </style>

</head>

<body>
    <div class="atas">
        <div class="foto">
            <h1 style="color: rgb(112, 112, 145);">NADIAKIRANTI</h1>
        </div>
        <div class="nama"></div>
    </div>

    <div class="bawah">
        <div class="alamat"></div>
        <div class="status"> </div>
    </div>
</body>

</html>